#   Configure server for plain access
#
client
    #   If we had configuration options they'd go here

subscribe
    virtual = /
    local = ./fmqrecv

security
    plain
        login = guest
        password = guest
