#   Configure server for plain access
#
client
    heartbeat = 1           #   Heartbeat to server
    root = ./fmqroot/recv

subscribe
    path = /logs
    #   Other options per subscription here
    
security
    plain
        login = guest
        password = guest
