#   Configure server for plain access
#
client
    heartbeat = 1           #   Heartbeat to server
    inbox = ./fmqroot/recv

# subscribe
#     path = /logs
#     someopt = comingsoon
# subscribe
#     path = /photos
    
security
    plain
        login = guest
        password = guest
