#   Configure server for plain access
#
client
    heartbeat = 1           #   Heartbeat to server
    inbox = ./fmqroot/recv

# inbox
#     path = ./some/directory
# subscribe
#     path = /logs
    
security
    plain
        login = guest
        password = guest
