#   Configure server for plain access
#
server
    monitor = 2             #   Check mount points
    heartbeat = 1           #   Heartbeat to clients
    root = fmqroot/send

mount
    echo = I: sharing files in /logs
    path = /logs
    
security
    echo = I: use guest/guest to login to server
    #   These are SASL mechanisms we accept
    anonymous = 0
    plain = 1
        account
            login = guest
            password = guest
            group = guest
        account
            login = super
            password = secret
            group = admin
